# cc-thredds-pycsw

./: .gitignore  README.md  docker-compose.bak  docker-compose.yml  harvest-rda-asr.sh  harvest-ucar.sh  harvest.sh  md_sync_daily.sh  records-import.sh
CyberConnector/: pom.xml
CyberConnector/WebContent/WEB-INF/: spring-webmvc-servlet.xml  web.xml
CyberConnector/WebContent/WEB-INF/views/: function.html  productsearch.html
CyberConnector/WebContent/covali/: GeoJSON.html  index.html  index.html.backup  index.html.testplugin  test.html
CyberConnector/WebContent/covali/GeoJSON_files/: geojson.js  ol.js  polyfill.js
CyberConnector/WebContent/covali/css/: sidemenu.css
CyberConnector/WebContent/covali/js/: edu.gmu.csiss.covali.main.js  edu.gmu.csiss.covali.map.js  edu.gmu.csiss.covali.menulistener.js  edu.gmu.csiss.covali.projection.js  edu.gmu.csiss.gpkg.cmapi.geopackage.js  edu.gmu.csiss.gpkg.cmapi.initialize.js  edu.gmu.csiss.gpkg.cmapi.map_view_center_location.js  edu.gmu.csiss.gpkg.cmapi.map_view_zoom.js  edu.gmu.csiss.gpkg.cmapi.openlayers.event.js  edu.gmu.csiss.gpkg.cmapi.openlayers.js
CyberConnector/WebContent/geoweaver/: index.html
CyberConnector/WebContent/js/: cc.upload.js
CyberConnector/src/: config.properties  database.properties
CyberConnector/src/edu/gmu/csiss/earthcube/cyberconnector/search/: SearchRequest.java  SearchResponse.java  SearchTool.java
CyberConnector/src/edu/gmu/csiss/earthcube/cyberconnector/servlet/: FileUploadServlet.java
CyberConnector/src/edu/gmu/csiss/earthcube/cyberconnector/utils/: BaseTool.java  RandomString.java  SysDir.java
CyberConnector/src/edu/gmu/csiss/earthcube/cyberconnector/web/: UserController.java
docker/: docker-compose.yml
docker-compose-pycsw/: docker-compose.yml  fix-zlib-issue  login.sh  pycsw.cfg  records-import.sh
harvester/: get_collection_granules.py  harvest_collections.py  harvest_granules.py  index_collection_granules.py  test_tc.py
harvester-indexer/: harvest_collections.py  server.py
harvester/indexes/: 20180614-refs  forecast-model-data.index  forecast-products-and-analyses.index  forecastModels.idx  observation-data.index  radar-2018.index  radar-data.index  satellite-data.index
harvester/lib/: collection_generator.py  collection_granule_indexer.py  collection_scraper.py  config.py  granule_scraper.py  harvester.py  indexdb.py  siphon_ext.py  threaded_harvester.py  timestamp_util.py  util.py  xml_editor.py
harvester/lib/siphon/: catalog.py
harvester/reference-code/: cron.removedatedunidata.sh
harvester/reference-code/md_harvest/: md_generate.py  md_harvest.py
harvester/reference-code/threddsharvest.java/: .project  README.md  harvest.sh
harvester/reference-code/threddsharvest.java/src/edu/gmu/csiss/: Main.java  Register.java  Sweeper.java
harvester/test/: test_db.py
harvester/unidata/threddsIso/src/main/java/thredds/server/metadata/controller/: AbstractMetadataController.java  IsoController.java
harvester/unidata/threddsIso/src/main/java/thredds/server/metadata/exception/: ThreddsUtilitiesException.java
harvester/unidata/threddsIso/src/main/java/thredds/server/metadata/util/: ElementNameComparator.java  NCMLModifier.java  XMLUtil.java
harvester/unidata/threddsIso/src/test/java/thredds/client/: NcisoIntegrationTests.java
harvester/unidata/uafnciso/: pom.xml
harvester/unidata/uafnciso/src/main/java/gov/noaa/eds/controller/: ServiceController.java
harvester/unidata/uafnciso/transforms/: UnidataDDCount-HTML.xsl
scripts/: login-root.sh  md_sync_daily.sh  records-import.sh  resync.sh
thredds-harvest/: md_generate.py  md_harvest.py  md_remove_expired.sh  md_sync_daily.sh  nexrad-level3-inspector.py  thredds-enumerator.py  thredds-path-inspector.py
thredds-harvest/indexes/: nexrad-level3-sites.index  nexrad-level3-variables.index
thredds-harvest/lib/: siphon_ext.py  thredds_md_editor.py  thredds_md_expander.py
thredds-harvest/reference-code/: cron.harvestunidata.sh
thredds-harvest/reference-code/threddsharvest.java/: .classpath
thredds-harvest/reference-code/threddsharvest.java/src/edu/gmu/csiss/: Crawler.java
thredds-harvest/sql/: create-temporal-index-tables.sql
thredds-harvest/unidata/ngdc/nciso/: metadata_log.txt  thredds.json
thredds-harvest/unidata/threddsIso/: .gitignore  pom.xml
upstart/: pycsw.cfg
utils/: create-thredds-index-db.sh  login-db.sh  login-harvester.sh  login-pycsw.sh  md_remove_expired.sh  records-clear.sh
utils/upstart/: pycsw.cfg
(+27 files in other folders)
