#This configuration file provides some prefixed parameters which might be changed according to the deployment and running environment
workernumber=5
#Release Version
#instantiationservletaddress0=http://cube.csiss.gmu.edu/VDP/InstantiationServlet
instantiationservletaddress0=http://cube.csiss.gmu.edu/WorkflowCore/InstantiationServlet
instantiationservletaddress=http://cube.csiss.gmu.edu/WorkflowCore/IQuery
executionservletaddress=http://cube.csiss.gmu.edu/WorkflowCore/IQuery
registrationaddress=http://cube.csiss.gmu.edu/WorkflowCore/IQuery

#Debug Version
#the InstantiationServlet has been migrated to WorkflowCore
#instantiationservletaddress0=http://localhost:8080/VDP/InstantiationServlet
#instantiationservletaddress0=http://localhost:8089/WorkflowCore/InstantiationServlet
#instantiationservletaddress=http://localhost:8089/WorkflowCore/IQuery
#executionservletaddress=http://localhost:8089/WorkflowCore/IQuery
#registrationaddress=http://localhost:8089/WorkflowCore/IQuery

notificationoperation=notify
notificationserviceaddress=http://www3.csiss.gmu.edu/Notification/services/NotificationService

datacacheoperation=cache
datacacheserviceaddress=http://cube.csiss.gmu.edu/CubeModelWS/services/Cache

prefixurl=http://cube.csiss.gmu.edu

datacacheprefix=http://cube.csiss.gmu.edu/cc_cache/

csisscswurl=http://cube.csiss.gmu.edu/srv/csw
