
#database parameters

driver=com.mysql.jdbc.Driver

#database_url=jdbc:mysql://129.174.71.124:3306/igfds

database_url=jdbc:mysql://localhost:3306/cyberconnector
#database_url=jdbc:mysql://127.0.0.1:3306/eng

user=root
#.8 server and localhost
#password=aA234567

#cube server -- src/database.properties
password=

#vm 
#password=geoeng

