# /etc/init/pycsw.conf
# Author: Juozas Gaigalas


description "run pycsw using docker-compose"
start on filesystem and started docker
stop on runlevel [!2345]

env TMPDIR=/opt/cc-thredds-pycsw/tmp

respawn

chdir /opt/cc-thredds-pycsw/docker-compose-pycsw

exec docker-compose up

pre-stop exec docker-compose stop
